.container-pay {
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 20px;
}

.form-pay-bg {
    margin-bottom: 100px;
    font-size: 15px;
}

.input-bg {
    margin-bottom: 20px;
}

.input-bg input {
    width: 95%;
    height: 37px;
    padding-left: 10px;
    border-radius: 6px;
    border: 1px solid rgb(161, 161, 161);
}

.input-bg input:focus,
.input-note:focus,
.input-sale input:focus,
.input-bg select:focus {
    outline-color: var(--primary-color);
}

.input-bg select {
    height: 30px;
    font-size: 13px;
    padding-left: 5px;
    color: #555;
    margin-right: 10px;
    border-radius: 5px;
}

.form-pay {
    margin: 20px 0px;
}

.input-note {
    width: 95%;
    margin-top: 10px;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #888;
}


/* ---------- */
.info-receipt-bg {
    width: 90%;
    height: 90%;
    border: 2px solid var(--primary-color);
    margin-left: 10%;
    border-radius: 10px;
}

.receipt-bg {
    padding: 25px;
}

table {
    width: 100%;
    margin-top: 20px;
}

.th-bg {
    border-bottom: 2px solid #777;
    padding-bottom: 10px;
}

.td-bg {
    padding: 5px 0px;
    border-bottom: 2px solid rgb(168, 168, 168);
}

.th-bg,
.td-bg {
    display: flex;
    justify-content: space-between;
}

.name-size {
    color: #ad040c;
}

.sumMoney {
    margin: 10px 0px;
}

.sumMoney span {
    color: #ad040c;
}

.pay-home {
    margin: 10px 0px;
}

.note-pay {
    line-height: 1.6;
    text-align: justify;
}

.input-sale {
    margin: 15px 0px;
}

.input-sale input {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    font-size: 14px;
}

.btn__pay {
    float: right;
    padding: 13px 25px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: #ffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}